┌──────────────────────────────────────────────┐
│                                              │
│   ______        _                            │
│  |  ____|      | |                           │
│  | |__ ___  ___| | ___  _ __ __ _            │
│  |  __/ _ \/ __| |/ _ \| '__/ _` |           │
│  | | |  __/ (__| | (_) | | | (_| |           │
│  |_|  \___|\___|_|\___/|_|  \__,_|           │
│                                              │
│   _      _                                   │
│  | |    (_)                                  │
│  | |     _ _ __  _   ___  __                 │
│  | |    | | '_ \| | | \ \/ /                 │
│  | |____| | | | | |_| |>  <                  │
│  |______|_|_| |_|\__,_/_/\_\                 │
│                                              │
└──────────────────────────────────────────────┘
